{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDB;Trusted_Connection=True;"
  },
  

  "AllowedHosts": "*"
}
